MYSQL_ROOT_PASSWORD=ACA_VA_LA_ROOT_PASSWORD
MYSQL_DATABASE=NOMBRE_DE_LA_BASE_DE_DATOS
MYSQL_USER=USUARIO_DE_LA_BASE_DE_DATOS
MYSQL_PASSWORD=CONTRASEÑA_DE_LA_BASE_DE_DATOS

# Nota: Cambiar {NOMBRE_DE_LA_BASE_DE_DATOS} por el nombre de la base de datos que se va a utilizar.
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/{NOMBRE_DE_LA_BASE_DE_DATOS}?useSSL=false&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME=COPIAR_DE_LA_VARIABLE_MYSQL_USER
SPRING_DATASOURCE_PASSWORD=COPIAR_DE_LA_VARIABLE_MYSQL_PASSWORD
SPRING_PROFILES_ACTIVE=docker

APP_PORT=8080
DB_PORT=3306

